# 使用官方 ROS 2 Humble ARM64 基础镜像
FROM arm64v8/ros:humble-ros-base

# 设置环境变量，避免交互式安装提示
ENV DEBIAN_FRONTEND=noninteractive

# 设置工作目录
WORKDIR /workspace

# 临时复制 package.xml 文件用于安装依赖
# 我们会在构建脚本中只把包含 package.xml 结构的临时目录拷贝过来
COPY build_arm64_temp_src/src /workspace/src

# 更新 apt 并使用 rosdep 安装所有 package.xml 声明的系统依赖
RUN apt-get update && \
    apt-get install -y python3-pip && \
    pip3 install -i https://pypi.tuna.tsinghua.edu.cn/simple rosdepc && \
    rosdepc init && \
    rosdepc update && \
    rosdepc install --from-path src --ignore-src -y --rosdistro humble --skip-keys "gazebo_ros" && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /workspace/src

# 设置默认启动命令
CMD ["/bin/bash"]
